/* 首部文章栏 */
.genRow {
  height: 80vh;
  background-color: #161f27;

  .genCol {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 80vh;

    .jianjieBox {
      width: 85%;
      height: 90%;
      position: relative;
      left: 12%;
      overflow: hidden;
      border-radius: 8px;

      .jianjieText {
        color: white;
        font-size: 1.2rem;
        font-weight: 320;
        position: absolute;
        bottom: 5%;
        left: 5%;
      }

      .jianjie {
        width: 100%;
        border-radius: 8px;
        transform: scale(1);
        transition: transform 1s ease 0s;
      }

      .jianjie:hover {
        transform: scale(1.05);
      }
    }

    .right {
      width: 90%;
      height: 90%;

      .rightBox {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: flex-start;

        .imageBox {
          flex: 1;
          height: 98%;
          margin-right: 1rem;
          overflow: hidden;
          border-radius: 7px;
          position: relative;

          .rightImg {
            border-radius: 7px;
            transform: scale(1);
            transition: transform 1s ease 0s;
          }

          .rightImg:hover {
            transform: scale(1.05);
          }

          .rightText {
            color: white;
            font-size: 1rem;
            font-weight: 320;
            position: absolute;
            bottom: 5%;
            left: 5%;
          }
        }

        .imageBox2 {
          flex: 1;
          height: 98%;
          margin-right: 1rem;
          margin-top: 1%;
          overflow: hidden;
          border-radius: 7px;
          position: relative;

          .rightImg {
            border-radius: 7px;
            transform: scale(1);
            transition: transform 1s ease 0s;
          }

          .rightImg:hover {
            transform: scale(1.05);
          }

          .rightText {
            color: white;
            font-size: 1rem;
            font-weight: 320;
            position: absolute;
            bottom: 5%;
            left: 5%;
          }
        }
      }
    }
  }
}


.fixRow {
  display: none;
  width: 100%;
  .fix {
    height: 15vh;
    background-color: #161f27;
    display: flex;
    justify-content: center;
    align-items: center;
    .fixBox {
      width: 90%;
      height: 95%;
      margin-top: 10px;
      list-style: none;
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      margin-right: 1rem;
      .imgBox {
        width: 40%;
        height: 100%;
        overflow: hidden;
        border-radius: 7px;
        position: relative;
        white-space: nowrap;
        flex-shrink: 0;
        margin-left: 1rem;

        .fixImg {
          border-radius: 7px;
          transform: scale(1);
          transition: transform 1s ease 0s;
        }

        .fixImg:hover {
          transform: scale(1.05)
        }

        .rightText {
          display: inline-block;
          white-space: pre-wrap;
          width: 92%;
          height: 50%;
          margin: 5px;
          color: white;
          font-size: 1px;
          font-weight: 320;
          position: absolute;
          bottom: 10%;
          left: 1%;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

/*分类栏*/
.class {
  margin-top: 3vh;
  height: 12vh;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  justify-content: space-between;

  .classItem {
    width: 12rem;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
    position: relative;
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 1rem;

    .fixImg {
      border-radius: 7px;
      transform: scale(1);
      transition: transform 1s ease 0s;
    }

    .fixImg:hover {
      transform: scale(1.05)
    }

    .rightText {
      display: inline-block;
      white-space: pre-wrap;
      width: 92%;
      height: 50%;
      color: white;
      font-size: 1px;
      font-weight: 320;
      position: absolute;
      bottom: 10%;
      left: 1%;
      text-align: center;
      text-overflow: ellipsis;
    }
  }
}


@media screen and (max-width: 1199px) {
  .genRow {
    height: 42vh;

    .genCol {
      height: 40vh;
      justify-content: center;

      .jianjieBox {
        height: 40vh;
        left: 0;

        .jianjie {
          height: 40vh;
        }
      }
    }

    .right {
      display: none;
    }
  }

  .fixRow {
    display: block;
  }

}