.indexHead {
  background-color: rgb(22, 31, 39);
}

.contentBox {
  width: 100%;
  height: auto;
  .headRow {
    height: 85vh;
    background-color: #161f27;
    .headCol {
      height: 85vh;
      .headBox {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 2rem 2rem 0rem 2rem;
        .title {
          font-size: 2rem;
          color: white;
          text-align: center;
        }
        .status {
          margin: 0 auto;
          margin-top: 1rem;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: auto;
          min-width: 30%;
          height: 30%;
          font-size: 0.9rem;
          color: white;
          .statusRow {
            width: 100%;
            .statusCol {
              display: flex;
              justify-content: center;
              align-items: center;
              .icon {
                margin-right: 5px;
              }
            }
          }
        }
      }
      .imgBox {
        height: 68%;
        width: 100%;
        overflow: hidden;
          border-radius: 7px;
          position: relative;
          cursor: pointer;
          .img {
            border-radius: 7px;
            transform: scale(1);
            transition: transform 1s ease 0s;
          }

          .img:hover {
            transform: scale(1.05);
          }
      }
    }
  }
  .contentBox {
    width: 100%;
    height: auto;
    background-color: rgb(240, 239, 239);
  }
}

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
  pre {
    background-color:rgb(41, 39, 39) !important;
  }
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}


@media screen and (max-width: 960px) {
  .title {
    font-size: 1.1rem !important;
  }
}