.breadRow {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  .breadCol {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    letter-spacing: 5px;
    color: lightgrey;
    .divider {
      color:lightsteelblue;
      margin-left: 2rem;
      margin-right: 2rem;
    }
  }
}

.content {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  .page {
    background-color: white;
    width: 16rem;
    height: auto;
    margin: 0.5rem;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .imgBox {
      width: 100%;
      height: 55%;
      overflow: hidden;
        border-radius: 7px 7px 0 0;
        position: relative;
        white-space: nowrap;
        flex-shrink: 0;
        .fixImg {
          border-radius: 7px 7px 0 0;
          transform: scale(1);
          transition: transform 1s ease 0s;
        }

        .fixImg:hover {
          transform: scale(1.05)
        }
    }
    .tag {
      width: 100%;
      height: auto;
      padding-left: 10px;
      padding-top: 5px;
      color: #868d99;
      font-weight: 300;
      font-size: 1vw;
    }
    .intro {
      width: 100%;
      height: auto;
      max-height: 4rem;
      padding: 2px 10px 10px 10px;
      text-overflow: clip;
      overflow:hidden;
      font-size: 1.2rem;
      font-weight: 350;
      color: #73787c;
    }
    .info {
      margin-top: 5px;
      width: 100%;
      height: auto;
      min-height: 1rem;
      position: relative;
      .left {
        color: #868d99;
        padding-left: 10px;
        font-weight: 300;
      }
      .right {
        position: absolute;
        right: 10px;
        color: #868d99;
        font-weight: 300;
        .rightIcon {
          margin-right: 5px;
        }
      }
    }
  }
}

// @media screen and (max-width: 1200px) {
//   .page {
//     width: 8rem !important;
//     height: 8rem !important;
//   }
// }