.pageBox {
  width: 100%;
  height: 20vh;
  background-color: #161F27;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  letter-spacing: 10px;
  color: white;
}

.listBox {
  width: 100%;
  height: auto;
  padding: 2rem 2rem 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  .list {
    width: 23%;
    height: auto;
    background-color: white;
    min-height: 18rem;
    margin: 0.5rem;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .imgBox {
      width: 100%;
      height: 55%;
      overflow: hidden;
        border-radius: 7px 7px 0 0;
        position: relative;
        white-space: nowrap;
        flex-shrink: 0;
        cursor: pointer;
        .fixImg {
          border-radius: 7px 7px 0 0;
          transform: scale(1);
          transition: transform 1s ease 0s;
        }

        .fixImg:hover {
          transform: scale(1.05)
        }

    }
    .imgLoad {
      width: 100%;
      height: 55%;
      border-radius: 7px 7px 0 0;
      background-color: #F2F2F2;
    }

    .tag {
      width: 100%;
      height: auto;
      padding-left: 10px;
      padding-top: 5px;
      color: #868d99;
      font-weight: 300;
      font-size: 1vw;
    }
    .intro {
      width: 100%;
      height: 4rem;
      padding: 2px 10px 10px 10px;
      text-overflow: clip;
      overflow:hidden;
      font-size: 1.2rem;
      font-weight: 350;
      color: #73787c;
    }
    .info {
      margin-top: 5px;
      width: 100%;
      height: auto;
      min-height: 1rem;
      position: relative;
      .left {
        color: #868d99;
        padding-left: 10px;
        font-weight: 300;
      }
      .right {
        position: absolute;
        right: 10px;
        color: #868d99;
        font-weight: 300;
        .rightIcon {
          margin-right: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .list {
    width: 100% !important;
  }
}