/*茶杯动画*/
@keyframes coffice {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-60deg);
  }

  100% {
    transform: rotate(0deg);
  }
}




.headRow {
  width: 100%;
  height: 10vh;
  background-color: rgba(22, 31, 39, 0.9);

  .logoBox {
    width: 100%;
    height: 60%;
    border-radius: 9px;
    overflow: hidden;

    .logo {
      height: 100%;
      background-color: #86090a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      letter-spacing: 0.5rem;

      .coffice {
        color: lightgoldenrodyellow;
        animation: coffice 4s infinite linear;
      }
    }
  }

  .controlBox {
    height: 70%;

    .control {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;

      .controlText {
        font-weight: bold;
      }

      .search {
        margin-right: 20%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .logoBox {
    position: relative;
    left: 1rem;
  }
}